REACT_APP_PORTIS_ID=
REACT_APP_API_URL=
REACT_APP_WS_API_URL=
REACT_APP_SENTRY=
REACT_APP_TREZOR_URL=
REACT_APP_TREZOR_EMAIL=
REACT_APP_FORTMATIC_KEY=
REACT_APP_WAVES_NODE_URL=
REACT_APP_ADAPTERS_HOST=
REACT_APP_TELEGRAM_BOT_USERNAME=
REACT_APP_MAIN_URL=
REACT_APP_AMCHARTS_LICENCE=
